{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "flutter",
			"name": "flutter"
		},
		{
			"path": "playstore-react",
			"name": "react"
		},
		{
			"path": "golang",
			"name": "golang"
		}
	],
	"settings": {
		
	}
}